NEXT_PUBLIC_API_URL=https://api.blog.steinjun.net
NEXT_PUBLIC_WEBSOCKET_URL=wss://api.blog.steinjun.net
NEXT_PUBLIC_SERVER_API_URL=https://api.blog.steinjun.net
NEXT_PUBLIC_HOST=https://blog.steinjun.net